<!DOCTYPE html> 
<html>
  <head>
    <title>Elise Plantier's profile</title>
    <meta name="description" content="This is the profile of Elise">
    <meta charset="utf-8">  
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <script src=https://kit.fontawesome.com/a949d5b5a3.js crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Welcome to my profile!</h1>
        <img src="images/profile.png"  alt="Elise Plantier"class="img-circle" height="35%" width="30%" id="leader">
        <p>
         Hi, I'm 18 years old and I'm a student at IESEG Paris business school. I love bakery and learning new things.
        </p>
        <a href=https://www.ieseg.fr target="_blank" class="btn-green"> IESEG-School of Management</a>
      </div>
      <div class="card-white">
        <h2>Music🎵</h2>
        <p>I love listening to music and I have quite a varied musical style. I love rap as much as chill and classical music. I play guitar and piano which I learned on my own. Here is my favorite rappers. 
        </p> 
        <a href="https://www.youtube.com/watch?v=vmpj1BS_Mco" target="_blank" class="btn-green"> Favorite rappers </a>
      </div>
      <div class="card-white">
        <h2>Travel ✈️</h2> 
        <p>
         I haven't done much travel in my life but the ones I've done have marked me. I love discovering new cultures, landscapes, and gastronomy. I definitively want to live abroad and go to every continent.
        </p>
      </div>
      <div class="card-white">
        <h2>Life project💬</h2>
        <p>
         I am passionate about pastry and I would like to open my own French bakery shop abroad in the future somewhere in Europe. This would be my dream. 
        </p> 
      </div>
      <div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.linkedin.com/in/elise-plantier-008842253/" target="_blank">
             <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/profile.php?id=100079789915091" target="_blank">
             <i class="fab fa-facebook-square"></i>
            </a>
          </li>
          <li>
            <a href="https://instagram.com/elise.plt?igshid=YmMyMTA2M2Y=" target="_blank">
             <i class="fab fa-instagram-square"></i>
            </a>
          </li>
        </ul>
      </div>
    


  </body>
</html> 

